1	E	(2,2)	(3,1)	a(X, Y)
2	U	(7,2)	-	-
3	C	(4,1)	(8,1)	-
4	U	(5,1)	-	b(X, Z)
5	A	(6,1)	-	-
6	C	(2,1)	(9,1)	-
7	U	(11,1)	-	-
8	U	(9,2)	-	c(Y, Z)
9	U	(10,1)	-	-
10	A	(7,1)	-	-
11	R	-	-	-
12	E	(13,2)	(14,1)	a(X, Y)
13	U	(18,2)	-	-
14	C	(15,1)	(19,1)	-
15	U	(16,1)	-	b(X)
16	A	(17,1)	-	-
17	C	(13,1)	(20,1)	-
18	U	(23,1)	-	-
19	U	(21,1)	-	c(Y)
20	U	(22,1)	-	-
21	I	(20,2)	(22,1)	[[Y, X]]
22	A	(18,1)	-	-
23	R	-	-	-
24	E	(25,2)	(26,1)	a([A|B])
25	U	(30,2)	-	-
26	C	(27,1)	(31,1)	-
27	U	(28,1)	-	b(A)
28	A	(29,1)	-	-
29	C	(25,1)	(32,1)	-
30	U	(35,1)	-	-
31	U	(33,1)	-	c(B)
32	U	(34,1)	-	-
33	I	(32,2)	(34,1)	[[B, A]]
34	A	(30,1)	-	-
35	R	-	-	-
36	E	(37,2)	(38,1)	a([A], [B])
37	U	(42,2)	-	-
38	C	(39,1)	(43,1)	-
39	U	(40,1)	-	b([[A]])
40	A	(41,1)	-	-
41	C	(37,1)	(44,1)	-
42	U	(47,1)	-	-
43	U	(45,1)	-	c([B])
44	U	(46,1)	-	-
45	I	(44,2)	(46,1)	[[B, A]]
46	A	(42,1)	-	-
47	R	-	-	-
48	E	(49,2)	(50,1)	a(X, Y)
49	U	(54,2)	-	-
50	C	(51,1)	(55,1)	(61,1)	(69,1)	(79,1)	(91,1)	(105,1)	(121,1)	
51	U	(52,1)	-	>(X, Y)
52	A	(53,1)	-	-
53	C	(49,1)	(56,1)	(62,1)	(70,1)	(80,1)	(92,1)	(106,1)	(122,1)	
54	U	(60,2)	-	-
55	U	(57,1)	-	>=(X, Y)
56	U	(58,1)	-	-
57	G	(56,2)	(58,1)	X, Y
58	A	(59,1)	-	-
59	C	(54,1)	(64,1)	(72,1)	(82,1)	(94,1)	(108,1)	(124,1)	
60	U	(68,2)	-	-
61	U	(63,1)	-	<(X, Y)
62	U	(65,1)	-	-
63	G	(62,2)	(65,1)	X, Y
64	U	(66,1)	-	-
65	G	(64,2)	(66,1)	X, Y
66	A	(67,1)	-	-
67	C	(60,1)	(74,1)	(84,1)	(96,1)	(110,1)	(126,1)	
68	U	(78,2)	-	-
69	U	(71,1)	-	=<(X, Y)
70	U	(73,1)	-	-
71	G	(70,2)	(73,1)	X, Y
72	U	(75,1)	-	-
73	G	(72,2)	(75,1)	X, Y
74	U	(76,1)	-	-
75	G	(74,2)	(76,1)	X, Y
76	A	(77,1)	-	-
77	C	(68,1)	(86,1)	(98,1)	(112,1)	(128,1)	
78	U	(90,2)	-	-
79	U	(81,1)	-	=(X, Y)
80	U	(83,1)	-	-
81	G	(80,2)	(83,1)	X, Y
82	U	(85,1)	-	-
83	G	(82,2)	(85,1)	X, Y
84	U	(87,1)	-	-
85	G	(84,2)	(87,1)	X, Y
86	U	(88,1)	-	-
87	G	(86,2)	(88,1)	X, Y
88	A	(89,1)	-	-
89	C	(78,1)	(100,1)	(114,1)	(130,1)	
90	U	(104,2)	-	-
91	U	(93,1)	-	==(X, Y)
92	U	(95,1)	-	-
93	G	(92,2)	(95,1)	X, Y
94	U	(97,1)	-	-
95	G	(94,2)	(97,1)	X, Y
96	U	(99,1)	-	-
97	G	(96,2)	(99,1)	X, Y
98	U	(101,1)	-	-
99	G	(98,2)	(101,1)	X, Y
100	U	(102,1)	-	-
101	G	(100,2)	(102,1)	X, Y
102	A	(103,1)	-	-
103	C	(90,1)	(116,1)	(132,1)	
104	U	(120,2)	-	-
105	U	(107,1)	-	\=(X, Y)
106	U	(109,1)	-	-
107	G	(106,2)	(109,1)	X, Y
108	U	(111,1)	-	-
109	G	(108,2)	(111,1)	X, Y
110	U	(113,1)	-	-
111	G	(110,2)	(113,1)	X, Y
112	U	(115,1)	-	-
113	G	(112,2)	(115,1)	X, Y
114	U	(117,1)	-	-
115	G	(114,2)	(117,1)	X, Y
116	U	(118,1)	-	-
117	G	(116,2)	(118,1)	X, Y
118	A	(119,1)	-	-
119	C	(104,1)	(134,1)	-
120	U	(137,1)	-	-
121	U	(123,1)	-	\==(X, Y)
122	U	(125,1)	-	-
123	G	(122,2)	(125,1)	X, Y
124	U	(127,1)	-	-
125	G	(124,2)	(127,1)	X, Y
126	U	(129,1)	-	-
127	G	(126,2)	(129,1)	X, Y
128	U	(131,1)	-	-
129	G	(128,2)	(131,1)	X, Y
130	U	(133,1)	-	-
131	G	(130,2)	(133,1)	X, Y
132	U	(135,1)	-	-
133	G	(132,2)	(135,1)	X, Y
134	U	(136,1)	-	-
135	G	(134,2)	(136,1)	X, Y
136	A	(120,1)	-	-
137	R	-	-	-
138	E	(139,2)	(140,1)	a(X, Y)
139	U	(144,2)	-	-
140	C	(141,1)	(145,1)	(149,1)	(153,1)	
141	U	(142,1)	-	b(5)
142	A	(143,1)	-	-
143	C	(139,1)	-	-
144	U	(148,2)	-	-
145	U	(146,1)	-	c(5.117)
146	A	(147,1)	-	-
147	C	(144,1)	-	-
148	U	(152,2)	-	-
149	U	(150,1)	-	>(5, X)
150	A	(151,1)	-	-
151	C	(148,1)	-	-
152	U	(155,1)	-	-
153	U	(154,1)	-	d([5|T])
154	A	(152,1)	-	-
155	R	-	-	-
156	E	(157,2)	(158,1)	a(X)
157	U	(162,2)	-	-
158	C	(159,1)	(163,1)	-
159	U	(160,1)	-	b(X)
160	A	(161,1)	-	-
161	C	(157,1)	(164,1)	-
162	U	(167,1)	-	-
163	U	(165,1)	-	c(X)
164	U	(166,1)	-	-
165	G	(164,2)	(166,1)	X
166	A	(162,1)	-	-
167	R	-	-	-
168	E	(169,2)	(170,1)	a(X)
169	U	(174,2)	-	-
170	C	(171,1)	(175,1)	-
171	U	(172,1)	-	b(Y)
172	A	(173,1)	-	-
173	C	(169,1)	-	-
174	U	(177,1)	-	-
175	U	(176,1)	-	c(Z)
176	A	(174,1)	-	-
177	R	-	-	-
178	E	(179,2)	(180,1)	a(X)
179	U	(183,1)	-	-
180	C	(181,1)	-	-
181	U	(182,1)	-	b(b(b([A|B])))
182	A	(179,1)	-	-
183	R	-	-	-
184	E	(185,2)	(186,1)	a(X, Y, Z)
185	U	(190,2)	-	-
186	C	(187,1)	(191,1)	-
187	U	(188,1)	-	b(X, Y)
188	A	(189,1)	-	-
189	C	(185,1)	(192,1)	-
190	U	(196,1)	-	-
191	U	(193,1)	-	c(X, Z)
192	U	(195,1)	-	-
193	G	(192,2)	(194,1)	X
194	I	(192,2)	(195,1)	[[Z, Y]]
195	A	(190,1)	-	-
196	R	-	-	-
197	E	(198,2)	(199,1)	a(X, Y, Z)
198	U	(203,2)	-	-
199	C	(200,1)	(204,1)	(211,1)	
200	U	(201,1)	-	b(X, Y)
201	A	(202,1)	-	-
202	C	(198,1)	(205,1)	(212,1)	
203	U	(210,2)	-	-
204	U	(206,1)	-	c(X, Z)
205	U	(208,1)	-	-
206	G	(205,2)	(207,1)	X
207	I	(205,2)	(208,1)	[[Z, Y]]
208	A	(209,1)	-	-
209	C	(203,1)	(214,1)	-
210	U	(217,1)	-	-
211	U	(213,1)	-	d(X)
212	U	(215,1)	-	-
213	G	(212,2)	(215,1)	X
214	U	(216,1)	-	-
215	G	(214,2)	(216,1)	X
216	A	(210,1)	-	-
217	R	-	-	-
218	E	(219,2)	(220,1)	ar(X, Y)
219	U	(223,1)	-	-
220	C	(221,1)	-	-
221	U	(222,1)	-	>(+(X, Y), 5)
222	A	(219,1)	-	-
223	R	-	-	-
224	E	(225,2)	(226,1)	ar(X, Y)
225	U	(229,1)	-	-
226	C	(227,1)	-	-
227	U	(228,1)	-	>(*(X, Y), 5)
228	A	(225,1)	-	-
229	R	-	-	-
230	E	(231,2)	(232,1)	ar(X, Y)
231	U	(236,2)	-	-
232	C	(233,1)	(237,1)	-
233	U	(234,1)	-	a(/(X, Y))
234	A	(235,1)	-	-
235	C	(231,1)	(238,1)	-
236	U	(241,1)	-	-
237	U	(239,1)	-	b(+(X, *(Y, X)))
238	U	(240,1)	-	-
239	G	(238,2)	(240,1)	X, Y
240	A	(236,1)	-	-
241	R	-	-	-
242	E	(243,2)	(244,1)	ar(X, Y)
243	U	(247,1)	-	-
244	C	(245,1)	-	-
245	U	(246,1)	-	>(+(X, *(Y, X)), 5)
246	A	(243,1)	-	-
247	R	-	-	-
248	E	(249,2)	(250,1)	ar(X, Y)
249	U	(253,1)	-	-
250	C	(251,1)	-	-
251	U	(252,1)	-	>(-(X, /(Y, X)), 5)
252	A	(249,1)	-	-
253	R	-	-	-
254	E	(255,2)	(256,1)	ar(X, Y)
255	U	(259,1)	-	-
256	C	(257,1)	-	-
257	U	(258,1)	-	>(/(*(X, Y), X), 5)
258	A	(255,1)	-	-
259	R	-	-	-
260	E	(261,2)	(262,1)	ar(X, Y)
261	U	(265,1)	-	-
262	C	(263,1)	-	-
263	U	(264,1)	-	>(*((+(X, Y)), X), 5)
264	A	(261,1)	-	-
265	R	-	-	-
266	E	(267,2)	(268,1)	ar(X, Y)
267	U	(271,1)	-	-
268	C	(269,1)	-	-
269	U	(270,1)	-	is(X, Y)
270	A	(267,1)	-	-
271	R	-	-	-
272	E	(273,2)	(274,1)	ar(X, Y)
273	U	(277,1)	-	-
274	C	(275,1)	-	-
275	U	(276,1)	-	is(X, -(Y, 1))
276	A	(273,1)	-	-
277	R	-	-	-
278	E	(279,2)	(280,1)	ar(X, Y)
279	U	(283,1)	-	-
280	C	(281,1)	-	-
281	U	(282,1)	-	is(X, +(Y, 1))
282	A	(279,1)	-	-
283	R	-	-	-
284	E	(285,2)	(286,1)	ar(X, Y)
285	U	(289,1)	-	-
286	C	(287,1)	-	-
287	U	(288,1)	-	is(X, *(Y, 1))
288	A	(285,1)	-	-
289	R	-	-	-
290	E	(291,2)	(292,1)	ar(X, Y)
291	U	(295,1)	-	-
292	C	(293,1)	-	-
293	U	(294,1)	-	is(X, /(Y, 1))
294	A	(291,1)	-	-
295	R	-	-	-
296	E	(297,2)	(298,1)	ar(X, Y)
297	U	(301,1)	-	-
298	C	(299,1)	-	-
299	U	(300,1)	-	a(-(X, Y))
300	A	(297,1)	-	-
301	R	-	-	-
302	E	(303,1)	-	b(A, A)
303	R	-	-	-
304	E	(305,1)	-	c(A, A)
305	R	-	-	-
306	E	(307,2)	(308,1)	p(X, Y)
307	U	(312,2)	-	-
308	C	(309,1)	(313,1)	(318,1)	(324,1)	(332,1)	
309	U	(310,1)	-	q(X, Z)
310	A	(311,1)	-	-
311	C	(307,1)	(314,1)	(319,1)	(325,1)	(333,1)	
312	U	(317,2)	-	-
313	U	(314,2)	-	r(Z)
314	U	(315,1)	-	-
315	A	(316,1)	-	-
316	C	(312,1)	(320,1)	(334,1)	
317	U	(323,2)	-	-
318	U	(319,2)	-	s(Y, Z)
319	U	(320,2)	-	-
320	U	(321,1)	-	-
321	A	(322,1)	-	-
322	C	(317,1)	(327,1)	(335,1)	
323	U	(331,2)	-	-
324	U	(326,1)	-	t(Y)
325	U	(328,1)	-	-
326	I	(325,2)	(328,1)	[[Y, X]]
327	U	(329,1)	-	-
328	G	(327,2)	(329,1)	Y
329	A	(330,1)	-	-
330	C	(323,1)	(336,1)	-
331	U	(339,1)	-	-
332	U	(333,2)	-	u(X, Y, Z)
333	U	(334,2)	-	-
334	U	(335,2)	-	-
335	U	(337,1)	-	-
336	U	(338,1)	-	-
337	G	(336,2)	(338,1)	Y
338	A	(331,1)	-	-
339	R	-	-	-
