1	E	(6,2)	(2,1)	a(X,Y)
2	C	(3,1)	(7,1)
3	U	(4,1)	-	b(X,Z)
4	A	(5,1)	-	-
5	C	(6,1)	(8,1)
6	U	(11,2)	-	-
7	U	(8,2)	-	c(Y,Z)
8	U	(9,1)	-	-
9	A	(10,1)	-	-
10	C	(11,1)
11	U	(12,1)	-	-
12	R	-	-	-
13	E	(18,2)	(14,1)	a(X)
14	C	(15,1)	(19,1)
15	U	(16,1)	-	b(X)
16	A	(17,1)	-	-
17	C	(18,1)	(20,1)
18	U	(24,2)	-	-
19	U	(21,1)	-	c(X)
20	U	(22,1)	-	-
21	G	(20,2)	(22,1)	X
22	A	(23,1)	-	-
23	C	(24,1)
24	U	(25,1)	-	-
25	R	-	-	-
26	E	(31,2)	(27,1)	a(X,Y,Z)
27	C	(28,1)	(32,1)
28	U	(29,1)	-	b(X,Y)
29	A	(30,1)	-	-
30	C	(31,1)	(33,1)
31	U	(38,2)	-	-
32	U	(34,1)	-	c(X,Z)
33	U	(36,1)	-	-
34	G	(33,2)	(35,1)	X
35	I	(33,2)	(36,1)	[[Y,Z]]
36	A	(37,1)	-	-
37	C	(38,1)
38	U	(39,1)	-	-
39	R	-	-	-
40	E	(45,2)	(41,1)	a(X,Y)
41	C	(42,1)	(46,1)
42	U	(43,1)	-	b(X)
43	A	(44,1)	-	-
44	C	(45,1)	(47,1)
45	U	(51,2)	-	-
46	U	(48,1)	-	c(Y)
47	U	(49,1)	-	-
48	I	(47,2)	(49,1)	[[X,Y]]
49	A	(50,1)	-	-
50	C	(51,1)
51	U	(52,1)	-	-
52	R	-	-	-
53	E	(58,2)	(54,1)	a(X)
54	C	(55,1)	(59,1)
55	U	(56,1)	-	b(Y)
56	A	(57,1)	-	-
57	C	(58,1)
58	U	(62,2)	-	-
59	U	(60,1)	-	c(Z)
60	A	(61,1)	-	-
61	C	(62,1)
62	U	(63,1)	-	-
63	R	-	-	-
64	E	(69,2)	(65,1)	a([A|B])
65	C	(66,1)	(70,1)
66	U	(67,1)	-	b(A)
67	A	(68,1)	-	-
68	C	(69,1)	(71,1)
69	U	(75,2)	-	-
70	U	(72,1)	-	c(B)
71	U	(73,1)	-	-
72	I	(71,2)	(73,1)	[[A,B]]
73	A	(74,1)	-	-
74	C	(75,1)
75	U	(76,1)	-	-
76	R	-	-	-
77	E	(82,2)	(78,1)	a([A],[B])
78	C	(79,1)	(83,1)
79	U	(80,1)	-	b([[A]])
80	A	(81,1)	-	-
81	C	(82,1)	(84,1)
82	U	(88,2)	-	-
83	U	(85,1)	-	c([B])
84	U	(86,1)	-	-
85	I	(84,2)	(86,1)	[[A,B]]
86	A	(87,1)	-	-
87	C	(88,1)
88	U	(89,1)	-	-
89	R	-	-	-
90	E	(95,2)	(91,1)	a(X,Y,Z)
91	C	(92,1)	(96,1)	(103,1)
92	U	(93,1)	-	b(X,Y)
93	A	(94,1)	-	-
94	C	(95,1)	(97,1)	(104,1)
95	U	(102,2)	-	-
96	U	(98,1)	-	c(X,Z)
97	U	(100,1)	-	-
98	G	(97,2)	(99,1)	X
99	I	(97,2)	(100,1)	[[Y,Z]]
100	A	(101,1)	-	-
101	C	(102,1)	(106,1)
102	U	(110,2)	-	-
103	U	(105,1)	-	d(X)
104	U	(107,1)	-	-
105	G	(104,2)	(107,1)	X
106	U	(108,1)	-	-
107	G	(106,2)	(108,1)	X
108	A	(109,1)	-	-
109	C	(110,1)
110	U	(111,1)	-	-
111	R	-	-	-
112	E	(117,2)	(113,1)	a(X,Y)
113	C	(114,1)	(118,1)	(124,1)	(132,1)	(142,1)	(154,1)	(168,1)	(184,1)
114	U	(115,1)	-	>(X,Y)
115	A	(116,1)	-	-
116	C	(117,1)	(119,1)	(125,1)	(133,1)	(143,1)	(155,1)	(169,1)	(185,1)
117	U	(123,2)	-	-
118	U	(120,1)	-	>=(X,Y)
119	U	(121,1)	-	-
120	G	(119,2)	(121,1)	X,Y
121	A	(122,1)	-	-
122	C	(123,1)	(127,1)	(135,1)	(145,1)	(157,1)	(171,1)	(187,1)
123	U	(131,2)	-	-
124	U	(126,1)	-	<(X,Y)
125	U	(128,1)	-	-
126	G	(125,2)	(128,1)	X,Y
127	U	(129,1)	-	-
128	G	(127,2)	(129,1)	X,Y
129	A	(130,1)	-	-
130	C	(131,1)	(137,1)	(147,1)	(159,1)	(173,1)	(189,1)
131	U	(141,2)	-	-
132	U	(134,1)	-	=<(X,Y)
133	U	(136,1)	-	-
134	G	(133,2)	(136,1)	X,Y
135	U	(138,1)	-	-
136	G	(135,2)	(138,1)	X,Y
137	U	(139,1)	-	-
138	G	(137,2)	(139,1)	X,Y
139	A	(140,1)	-	-
140	C	(141,1)	(149,1)	(161,1)	(175,1)	(191,1)
141	U	(153,2)	-	-
142	U	(144,1)	-	=(X,Y)
143	U	(146,1)	-	-
144	G	(143,2)	(146,1)	X,Y
145	U	(148,1)	-	-
146	G	(145,2)	(148,1)	X,Y
147	U	(150,1)	-	-
148	G	(147,2)	(150,1)	X,Y
149	U	(151,1)	-	-
150	G	(149,2)	(151,1)	X,Y
151	A	(152,1)	-	-
152	C	(153,1)	(163,1)	(177,1)	(193,1)
153	U	(167,2)	-	-
154	U	(156,1)	-	==(X,Y)
155	U	(158,1)	-	-
156	G	(155,2)	(158,1)	X,Y
157	U	(160,1)	-	-
158	G	(157,2)	(160,1)	X,Y
159	U	(162,1)	-	-
160	G	(159,2)	(162,1)	X,Y
161	U	(164,1)	-	-
162	G	(161,2)	(164,1)	X,Y
163	U	(165,1)	-	-
164	G	(163,2)	(165,1)	X,Y
165	A	(166,1)	-	-
166	C	(167,1)	(179,1)	(195,1)
167	U	(183,2)	-	-
168	U	(170,1)	-	\=(X,Y)
169	U	(172,1)	-	-
170	G	(169,2)	(172,1)	X,Y
171	U	(174,1)	-	-
172	G	(171,2)	(174,1)	X,Y
173	U	(176,1)	-	-
174	G	(173,2)	(176,1)	X,Y
175	U	(178,1)	-	-
176	G	(175,2)	(178,1)	X,Y
177	U	(180,1)	-	-
178	G	(177,2)	(180,1)	X,Y
179	U	(181,1)	-	-
180	G	(179,2)	(181,1)	X,Y
181	A	(182,1)	-	-
182	C	(183,1)	(197,1)
183	U	(201,2)	-	-
184	U	(186,1)	-	\=(X,Y)
185	U	(188,1)	-	-
186	G	(185,2)	(188,1)	X,Y
187	U	(190,1)	-	-
188	G	(187,2)	(190,1)	X,Y
189	U	(192,1)	-	-
190	G	(189,2)	(192,1)	X,Y
191	U	(194,1)	-	-
192	G	(191,2)	(194,1)	X,Y
193	U	(196,1)	-	-
194	G	(193,2)	(196,1)	X,Y
195	U	(198,1)	-	-
196	G	(195,2)	(198,1)	X,Y
197	U	(199,1)	-	-
198	G	(197,2)	(199,1)	X,Y
199	A	(200,1)	-	-
200	C	(201,1)
201	U	(202,1)	-	-
202	R	-	-	-
203	E	(208,2)	(204,1)	a(X,Y)
204	C	(205,1)	(209,1)	(213,1)	(217,1)
205	U	(206,1)	-	b(5)
206	A	(207,1)	-	-
207	C	(208,1)
208	U	(212,2)	-	-
209	U	(210,1)	-	c(5.117)
210	A	(211,1)	-	-
211	C	(212,1)
212	U	(216,2)	-	-
213	U	(214,1)	-	>(5,X)
214	A	(215,1)	-	-
215	C	(216,1)
216	U	(220,2)	-	-
217	U	(218,1)	-	d([5|T])
218	A	(219,1)	-	-
219	C	(220,1)
220	U	(221,1)	-	-
221	R	-	-	-
222	E	(227,2)	(223,1)	ar(X,Y)
223	C	(224,1)
224	U	(225,1)	-	>(+(X,Y),5)
225	A	(226,1)	-	-
226	C	(227,1)
227	U	(228,1)	-	-
228	R	-	-	-
229	E	(234,2)	(230,1)	ar(X,Y)
230	C	(231,1)
231	U	(232,1)	-	a(-(X,Y))
232	A	(233,1)	-	-
233	C	(234,1)
234	U	(235,1)	-	-
235	R	-	-	-
236	E	(241,2)	(237,1)	ar(X,Y)
237	C	(238,1)
238	U	(239,1)	-	>(*(X,Y),5)
239	A	(240,1)	-	-
240	C	(241,1)
241	U	(242,1)	-	-
242	R	-	-	-
243	E	(248,2)	(244,1)	ar(X,Y)
244	C	(245,1)	(249,1)
245	U	(246,1)	-	a(/(X,Y))
246	A	(247,1)	-	-
247	C	(248,1)	(250,1)
248	U	(254,2)	-	-
249	U	(251,1)	-	b(+(X,*(Y,X)))
250	U	(252,1)	-	-
251	G	(250,2)	(252,1)	X,Y
252	A	(253,1)	-	-
253	C	(254,1)
254	U	(255,1)	-	-
255	R	-	-	-
256	E	(261,2)	(257,1)	ar(X,Y)
257	C	(258,1)
258	U	(259,1)	-	>(+(X,*(Y,X)),5)
259	A	(260,1)	-	-
260	C	(261,1)
261	U	(262,1)	-	-
262	R	-	-	-
263	E	(268,2)	(264,1)	ar(X,Y)
264	C	(265,1)
265	U	(266,1)	-	>(-(X,/(Y,X)),5)
266	A	(267,1)	-	-
267	C	(268,1)
268	U	(269,1)	-	-
269	R	-	-	-
270	E	(275,2)	(271,1)	ar(X,Y)
271	C	(272,1)
272	U	(273,1)	-	>(/(*(X,Y),X),5)
273	A	(274,1)	-	-
274	C	(275,1)
275	U	(276,1)	-	-
276	R	-	-	-
277	E	(282,2)	(278,1)	ar(X,Y)
278	C	(279,1)
279	U	(280,1)	-	>(*(+(X,Y),X),5)
280	A	(281,1)	-	-
281	C	(282,1)
282	U	(283,1)	-	-
283	R	-	-	-
284	E	(289,2)	(285,1)	ar(X,Y)
285	C	(286,1)
286	U	(287,1)	-	is(X,Y)
287	A	(288,1)	-	-
288	C	(289,1)
289	U	(290,1)	-	-
290	R	-	-	-
291	E	(296,2)	(292,1)	ar(X,Y)
292	C	(293,1)
293	U	(294,1)	-	is(X,-(Y,1))
294	A	(295,1)	-	-
295	C	(296,1)
296	U	(297,1)	-	-
297	R	-	-	-
298	E	(303,2)	(299,1)	ar(X,Y)
299	C	(300,1)
300	U	(301,1)	-	is(X,+(Y,1))
301	A	(302,1)	-	-
302	C	(303,1)
303	U	(304,1)	-	-
304	R	-	-	-
305	E	(310,2)	(306,1)	ar(X,Y)
306	C	(307,1)
307	U	(308,1)	-	is(X,*(Y,1))
308	A	(309,1)	-	-
309	C	(310,1)
310	U	(311,1)	-	-
311	R	-	-	-
312	E	(317,2)	(313,1)	ar(X,Y)
313	C	(314,1)
314	U	(315,1)	-	is(X,/(Y,1))
315	A	(316,1)	-	-
316	C	(317,1)
317	U	(318,1)	-	-
318	R	-	-	-
319	E	(324,2)	(320,1)	a(X)
320	C	(321,1)
321	U	(322,1)	-	b(b(b([A|B])))
322	A	(323,1)	-	-
323	C	(324,1)
324	U	(325,1)	-	-
325	R	-	-	-
